<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="lapiceLazuri">#26619c</color>
    <color name="grynszpan">#00a693</color>
    <color name="mustard">#ffdb58</color>
    <color name="brick">#e96b39</color>
    <color name="pompeianPink">#b80000</color>
    <color name="black">#000000</color>

</resources>
